{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "0A091DBB-3904-476F-AFB3-521644992BF0": {
            "author": "com.apple.CoreML",
            "description": "External Metadata Overlay",
            "name": "Metadata.json",
            "path": "com.apple.CoreML/Metadata.json"
        },
        "5D2BF3C5-8088-4994-8ADF-D32053263094": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "Spike2.mlmodel",
            "path": "com.apple.CoreML/Spike2.mlmodel"
        },
        "E4C5BB12-BAA3-4CF2-9263-CBB10B03764B": {
            "author": "com.apple.CoreML",
            "description": "External FeatureDescription Overlay",
            "name": "FeatureDescriptions.json",
            "path": "com.apple.CoreML/FeatureDescriptions.json"
        }
    },
    "rootModelIdentifier": "5D2BF3C5-8088-4994-8ADF-D32053263094"
}
